# Pixectra

./: README.md  build.gradle  gradle.properties
Profile/app/: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/pixectra/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Information_Object.java  RecyclerAdapter.java
app/src/main/java/com/pixectra/app/: ApplicationData.java  Checkout.java  CroppingActivity.java  DashboardFragment.java  FacebookActivity.java  FaqActivity.java  GetOAuthAccessTokenTask.java  ImageLoader.java  ImageSelectActivity.java  JSONParser.java  LActivity.java  LinkedAccounts.java  LoginActivity.java  MainActivity.java  MobileVerifyActivity.java  MyProfileActivity.java  MySingleton.java  PayUMoneyActivity.java  PaymentStatus.java  PhotobookActivity.java  PicasaActivity.java  PixectraApp.java  PosterActivity.java  PrefManager.java  ReferAndEarnFragment.java  RelationShipAdapter.java  Relationship.java  SelectAddressActivity.java  ShippingAddressForm.java  SplashScreenActivity.java  SubscriptionActivity.java  UploadService.java  UserProfileFragment.java  VideoSelectActivity.java  VideoSelection.java  WelcomeActivity.java  adapter.java  logfile.java  mobile_verify.java  multiple_shipp_add.java  (+7 more)
app/src/main/res/anim/: cycle.xml  enlarging.xml  lefttoright.xml  righttoleft.xml  ripple.xml  shake.xml  slide_out_left.xml
app/src/main/res/drawable/: background_bottomsheet.xml  bottom_nav_selector.xml  button_curve.xml  circle.xml  ic_arrow_right_black_24dp.xml  ic_gift.xml  ic_letter.xml  ic_photos.xml  ic_picture.xml  ic_picture_latest.xml  ic_pictures.xml  ic_postcard.xml  ic_poster.xml  indicator_unselected.xml  ripple_effect.xml  round_bottom_cornors.xml  scanner_square.xml  shadow.xml
app/src/main/res/layout/: activity_add_common_data.xml  activity_album.xml  activity_checkout.xml  activity_cropping.xml  activity_facebook2.xml  activity_faq.xml  activity_image_select.xml  activity_l.xml  activity_login.xml  activity_main.xml  activity_photobook.xml  activity_picasa.xml  activity_poster.xml  activity_qreader.xml  activity_recycler_main.xml  activity_splash_screen.xml  activity_subscription.xml  activity_video_select.xml  activity_webview_for_payumoney.xml  activity_welcome.xml  album_row.xml  app_bar.xml  bottomsheet.xml  card_order.xml  card_shipping.xml  card_subscription.xml  cart_item.xml  cart_ui.xml  custom_layout.xml  dashboard_fragment.xml  dialog_otp.xml  edit_text_dialog.xml  fragment_onetime.xml  fragment_subscribe.xml  fragment_user_profile.xml  gallery_preview.xml  home_viewpager_item_layout.xml  image_recycler_item.xml  image_select_fragment.xml  linked_accounts.xml  (+25 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fb.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+82 files in other folders)
