<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pixectra.app.WelcomeActivity"
    tools:showIn="@layout/activity_welcome">


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dots_margin_bottom"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_curve"
        android:drawableEnd="@drawable/ic_arrow_right_black_24dp"
        android:drawableRight="@drawable/ic_arrow_right_black_24dp"
        android:drawableTint="@color/black"
        android:drawableTintMode="multiply"
        android:text="NEXT"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp" />

</RelativeLayout>

