<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/userProfileCardViewBlue"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/Order_number"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Order No "
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="17 mar 2018  01:40 PM"
                android:textColor="#ffffff"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="4dp" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/black" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Order_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Order_name"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Order Name"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/Order_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Order_uploaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="20dp"
                android:text="Succesful"
                android:textColor="#ffffff"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Order_image"
                app:layout_constraintTop_toBottomOf="@+id/Order_name" />

            <TextView
                android:id="@+id/Order_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                android:text="10000"
                android:textColor="#000000"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
