<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/userProfileCardViewBlue"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:id="@+id/card"
    android:layout_margin="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/card_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"/>

        <TextView
            android:id="@+id/card_ard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WardnStreet"
            android:maxLines="2"
            android:textColor="@color/cardview_light_background"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="citynstate"
        android:maxLines="4"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/card_full_add"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="14dp"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_arrow_right_black_24dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:id="@+id/card_mobile"
        android:textColor="@color/cardview_light_background"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardview_dark_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Remove"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/cardview_light_background"
            android:id="@+id/card_remove"
            android:background="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColor="@color/cardview_light_background"
            android:text="Edit"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/card_edit"
            android:background="@null"/>

    </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
