<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the OTP"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/char1"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/char2"
            android:maxLength="1"
            android:inputType="number"
            android:maxLines="1"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/char3"
            android:maxLength="1"
            android:inputType="number"
            android:maxLines="1"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/char4"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textAlignment="center"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/rightarrow"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:id="@+id/verify_otp"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try another phone number"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        android:textStyle="normal"
        android:id="@+id/dialog_another"
        android:background="@null"
        android:textSize="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_curve"
            android:text="Cancel"
            android:layout_marginRight="15dp"
            android:id="@+id/dialog_cancel"

            />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Resend"
            android:id="@+id/dialog_resend"
            android:background="@drawable/button_curve"
            />
    </LinearLayout>
</LinearLayout>
