<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/Imagelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:fadeScrollbars="false"
            android:scrollbarSize="2dp"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/no_login_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/loginwithfb"
            android:visibility="gone" />

        <Button
            android:id="@+id/selectBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:minWidth="200px"
            android:text="Select" />

        <GridView
            android:id="@+id/PhoneImageGrid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />



        <!--   <LinearLayout

               android:id="@+id/select_imagefromphone_Llayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:padding="10dp">

               <android.support.v7.widget.CardView

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:backgroundTint="@color/colorPrimaryDark"
                   app:cardCornerRadius="15dp">

                   <ImageView
                       android:id="@+id/imageview_select_imagefromphone"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="fitXY" />
               </android.support.v7.widget.CardView>

               <android.support.v4.widget.Space
                   android:layout_width="match_parent"
                   android:layout_height="10dp" />

               <android.support.v7.widget.CardView

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:backgroundTint="@color/colorPrimaryDark"
                   app:cardCornerRadius="15dp">

                   <Button
                       android:id="@+id/button_select_imagefromphone"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@color/colorPrimaryDark"
                       android:text="Select Image" />


               </android.support.v7.widget.CardView>
           </LinearLayout>-->
    </LinearLayout>
</ScrollView>


