<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@null">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Verify your phone number"
    android:textSize="25dp"
    android:layout_marginTop="35dp"
    android:layout_marginBottom="15dp"
    android:gravity="center"
    android:textColor="@color/userProfileCardViewBlue"
    android:textStyle="bold"
    />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PiXectra will send SMS message to verify your mobile number.Enter your phone number"
                android:gravity="center"
                />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+91"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="5dp"
            />
                <EditText
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:drawableTint="#0000ff"
                    android:singleLine="true"
                    android:hint=" Enter phone number"
                    android:maxLength="10"
                    android:id="@+id/verify_mobile"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="18dp"

                    />
</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="@color/dot_dark_screen2"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/verify_next"
        android:enabled="false"
        android:layout_gravity="center"

        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:gravity="center"
    android:text="Carrier SMS charges may apply"/>
</LinearLayout>