<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:theme="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="6dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=" + ADD NEW ADDRESS"
        android:id="@+id/another_add"
        android:background="@color/userProfileCardViewBlue"
        android:textColor="@color/cardview_light_background"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:scrollbars="vertical"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/multi_ship_recycler">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
    <ProgressBar
        android:id="@+id/progress_shipping"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>