<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:background="@drawable/bg">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_tool"
        app:titleTextColor="#ffffff"
        android:background="@color/colorPrimary"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="20dp">
                <ProgressBar
                    android:id="@+id/progress_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profile"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    />
            </RelativeLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/userProfileCardViewBlue"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/image_edit"
            android:background="#f0f0ff"
            android:gravity="center_vertical"
            android:text="  PERSONAL INFORMATION"
            />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/avatar"
                    android:layout_margin="10dp"
                    android:id="@+id/profile_name"
                    android:text="User Name"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:drawablePadding="20dp"
                    />
                  <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/contact"
                    android:inputType="textEmailAddress"
                      android:textColor="#ffffff"
                    android:layout_margin="10dp"
                    android:id="@+id/profile_email"
                    android:text="Email"
                    android:maxLines="2"
                    android:textSize="20dp"
                    android:drawablePadding="19dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:inputType="number"
                    android:layout_margin="10dp"
                    android:id="@+id/profile_mobile"
                    android:text="Mobile"
                    android:textSize="20dp"
                    android:drawablePadding="20dp"

                    />
    </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/userProfileCardViewBlue"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#f0f0ff"
                    android:gravity="center_vertical"
                    android:text="  Need Help ?"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_margin="10dp"
                    android:text="Help Center"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:drawableLeft="@drawable/info"
                    android:id="@+id/profile_help"
                    android:drawablePadding="20dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/userProfileCardViewBlue"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#f0f0ff"
                android:gravity="center_vertical"
                android:text="  Exit.."

                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_margin="10dp"
                android:text="Log out"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:drawableLeft="@drawable/logout"
                android:drawablePadding="20dp"
                android:id="@+id/profile_logout"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_margin="10dp"
                android:textColor="#ffffff"
                android:text="Deactivate Account"
                android:textSize="20dp"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/delete_acc"
                android:id="@+id/profile_delete"
                />

        </LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>