<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Transaction No"
     android:layout_marginTop="20dp"
     android:gravity="center"
     android:textSize="25dp"
     android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1524002634"
        android:gravity="center"
        android:id="@+id/success_tansaction_id"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:id="@+id/successimage"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Successful"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="30dp"
        android:textColor="@color/bg_screen3"
        android:id="@+id/successAmount"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:id="@+id/successupload"
        android:background="@drawable/button_curve"/>
</LinearLayout>
